#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq60xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	glinet,gl-axt1800|\
	8devices,mango-dvk)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	cambiumnetworks,xe3-4)
		ucidef_set_interface_lan "lan1 lan2" "dhcp"
		;;
	netgear,wax214)
		ucidef_set_interfaces_lan_wan "lan"
		;;
	glinet,gl-ax1800|\
	jdcloud,ax6600|\
	yuncore,fap650)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	cmiot,ax18|\
	jdcloud,ax1800-pro|\
	qihoo,v6|\
	redmi,ax5-jdcloud|\
	redmi,ax5|\
	xiaomi,ax1800|\
	zn,m2)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

board_config_update
board=$(board_name)
ipq60xx_setup_interfaces $board
board_config_flush

exit 0
